<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abc company | Awards and education</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
      body {
        background-color: #ffffff;
        color: #333;

        font-family: "Libre Baskerville", serif;
      }
      .name-heading,
      .main-heading {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
      }

      .title-text,
      .nav-link,
      .menu-btn {
        font-family:  "Libre Baskerville", serif;
      }

      .name-heading {
        font-size: 2.5rem;
      }

      .title-text {
        color: #6c757d;
        font-size: 1rem;
        letter-spacing: 0.5px;
      }

      .main-heading {
       
    
        margin-bottom: 2rem;
      }

      main  {
        line-height: 1.8;
        margin-bottom: 1.5rem;
      }
      .nav-link {
        padding: 0.25rem 0;
        color: #555;
        font-weight: 500;
        transition: color 0.2s ease-in-out;
      }

      .nav-link:hover,
      .nav-link.active {
        color: #000;
      }

      .menu-btn {
        border: none;
        font-size: 1.1rem;
        font-weight: 500;
        color: #555;
      }

      .menu-btn:focus {
        box-shadow: none;
      }
      .social-icons a {
        color: #333;
        font-size: 1.2rem;
        margin-right: 1rem;
        text-decoration: none;
        transition: color 0.2s ease-in-out;
      }

      .social-icons a:hover {
        color: #000;
      }
      .mobile-view {
        padding: 0 1rem;
      }

      .name-heading-mobile {
        font-family: "Libre Baskerville", serif;
       
        margin-bottom: 0;
      }

      .title-text-mobile {
        font-family:  "Libre Baskerville", serif;
        color: #6c757d;
        margin-bottom: 0.5rem;
      }
      .mobile-view .main-heading {
        text-align: center;
        font-size: 2.2rem;
      }
      .sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav ul li {
  position: relative;
}

.sidebar-nav a {
  display: block;
  padding: 10px 10px;
  text-decoration: none;
  color: #000;
}

.dropdown-menu {
  display: none;
  position: absolute;
  left: 0%;   
  top: 10;       
  min-width: 100px;
  border: 0px ;
 
}


.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li a {
  padding: 10px 15px;
  color: #333;
}
.mobile-socials {
            margin-top: 1rem;
        }
        .social-icon {
            font-size: 1.2rem;
            margin-right: 1rem;
        }
        .mobile-socials {
            margin-top: 1rem;
        }
        .social-icon {
            font-size: 1.2rem;
            margin-right: 1rem;
        }
        .offcanvas {
  background-color: #c1bfbf; 
  text-align: center;
  
}
.main-heading{
  text-align: left ;
}
ul, li {
  list-style: none !important;
  padding-left: 0;
  margin-left: 0;
}
 @media (min-width: 992px) {
p{
  font-size: 13px !important;
}
  
 }
 .main-heading{
 padding-left: 150px;
 font-size:30px ;
 font-weight: bold;

 
 }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <div class="d-none d-lg-block">
        <div class="row">
          <div class="col-lg-4">
            <div class="sidebar-content">
              <a href="{% url 'home' %}" style="color: #000; text-decoration:none"><h1 class="name-heading" style="font-size: 30px">Abc company</h1></a>
              <p class="title-text">Photographer</p>

              <nav class="mt-5">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link active" href="{% url 'bio' %}">Bio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'of-love-war' %}">Of Love & War</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'its-what-i-do' %}">It's What I Do</a>
                  </li>
                  <li>
              <a data-bs-toggle="collapse" href="#workDropdown" role="button" aria-expanded="false" aria-controls="workDropdown" style="text-decoration: none; color:#333">
                Work
              </a>
              <ul class="collapse submenu ms-3" id="workDropdown">
                {% for work in work %}
                <li><a href="{% url 'state' work.pk  %}"  style="text-decoration: none; color:#2c2c2c">{{ work.name }}</a></li>
                 {% endfor %}
              </ul>
            </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'fine-art-prints' %}">Fine Art Prints</a>
                  </li>
                  <li>
              <a data-bs-toggle="collapse" href="#infoDropdown" role="button" aria-expanded="false" aria-controls="workDropdown" style="text-decoration: none; color:#444444">
                info
              </a>
              <ul class="collapse submenu ms-3" id="infoDropdown">
                <li><a href="{% url 'contact' %}" style="text-decoration: none; color:#333">Contact</a></li>
                <li><a href="{% url 'Exhibition' %}" style="text-decoration: none; color:#333">Exhibitions</a></li>
                <li><a href="{% url 'awards-education' %}" style="text-decoration: none; color:#333">Awards & Education</a></li>
              </ul>
            </li>
                </ul>
              </nav>

              <div class="sidebar-bottom">
                    <a href="#" class="social-icon"><i class="fa-brands fa-instagram" style="color: #000;"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-twitter" style="color: #000;"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-8" style="width: 500px; text-align:left">
            <main>
              <h2 class="main-heading" >Awards & Education</h2>
              <br><br>
              <h6 style="font-weight: bold;">{{awards.title}}</h6>
              <br>
              <p class="paragraph" style="font-size: 10px;">
                {{awards.description|linebreaks}} 
                <h6 style="font-weight: bold;">{{awards.title2}}</h2> 
                <p class="paragraph">{{awards.title2description|linebreaks}}</p>
                <h6 style="font-weight: bold;">{{awards.title3}}</h2>
                <p class="paragraph">{{awards.title3description|linebreaks}}</p>
              </p>
            </main>
          </div>
        </div>
      
      </div>
       
      <div class="d-lg-none mobile-view">
        <div class="d-flex justify-content-between align-items-start">
          <div>
            <a href="{% url 'home' %}" style="color: #000; text-decoration:none"><h5 class="name-heading-mobile">Abc company</h5></a>
            <p class="title-text-mobile">Photographer</p>
            <div class="mobile-socials">
                            <a href="#" class="social-icon"><i class="fa-brands fa-instagram" style="color: #000;"></i></a>
                            <a href="#" class="social-icon"><i class="fa-brands fa-twitter" style="color: #000;"></i></a>
                        </div>
          </div>
          <div>
          <button
            class="btn menu-btn"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#mobileNav"
            aria-controls="mobileNav"
          >
            Menu
          </button>
        </div>

        <div class="offcanvas offcanvas-end"  tabindex="-1" id="mobileNav" >

    <button
      type="button"
      class="btn-close text-reset ms-auto"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    ></button>
          <nav class="mt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'bio' %}" style="color: #ffffff;">Bio</a>
              </li><br><br>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'of-love-war' %}" style="color: #ffffff;">Of Love & War</a>
              </li><br><br>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'its-what-i-do' %}" style="color: #ffffff;">It's What I Do</a>
              </li><br><br>
              <li class="nav-item"><a class="nav-link" data-bs-toggle="collapse" href="#mobileWork" role="button" aria-expanded="false" aria-controls="mobileWork" style="color: rgb(255, 255, 255);">Work</a>
                <ul class="collapse ms-3" id="mobileWork">
                 {% for work in work %}
                <li><a href="{% url 'state' work.pk  %}"  style="text-decoration: none; color:#ffffff">{{ work.name }}</a></li>
                 {% endfor %}
                  
                </ul>
              <br><br>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'fine-art-prints' %}" style="color: #ffffff;">Fine Art Prints</a>
              </li><br><br>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#mobileInfo" role="button" aria-expanded="false" aria-controls="mobileInfo" style="color: rgb(255, 255, 255);">Info</a>
                <ul class="collapse ms-3" id="mobileInfo">
                  <li><a class="nav-link" href="{% url 'contact' %}" style="color: rgb(255, 255, 255);">Contact</a></li>
                  <li><a class="nav-link" href="{% url 'Exhibition' %}" style="color: rgb(255, 255, 255);">Exhibitions</a></li>
                  <li><a class="nav-link" href="{% url 'awards-education' %}" style="color: rgb(255, 255, 255);">Awards & Education</a></li>
                  
                </ul>
              </li>
            </ul>
          </nav>
        </div>
</div>
        <main class="mt-5">
          <h2  style="font-weight: bold; font-size:20px">Awards & Education</h2>
          <br>
          <h6 style="font-weight: bold; font-size:15px">{{awards.title}}</h6>
          <p style="color: #555;font-size:10px !important;">
            {{awards.description|linebreaksbr}}
              </p>
              
              <h6 style="font-weight: bold; font-size:15px">{{awards.title2}}</h6> 
                <p style="color: #555;font-size:10px !important;">
            {{awards.title2description|linebreaksbr}}
              </p>
                <h6 style="font-weight: bold; font-size:15px">{{awards.title3}}</h6>
                <p style="color: #555;font-size:10px !important;">
            {{awards.title3description|linebreaksbr}}
              </p>
          
        </main>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
